apiVersion: v1
entries:
  mushroom-iot-hub:
  - apiVersion: v2
    appVersion: 0.9.14
    created: "2023-07-06T12:12:07.23836379Z"
    dependencies:
    - condition: _000_commonConfig.datastorage.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.9.0
    - condition: _000_commonConfig.datastorage.enabled
      name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.52.4
    - condition: _000_commonConfig.datastorage.enabled
      name: timescaledb-single
      repository: https://charts.timescale.com/
      version: 0.26.9
    - condition: _000_commonConfig.infrastructure.kafka.enabled
      name: redpanda
      repository: https://charts.redpanda.com/
      version: 3.0.9
    description: Transform manufacturing with UMH Systems mushroom-iot-hub Helm chart,
      simplifying access to powerful technology for engineers.
    digest: a86caa60432f0ea7e3e6798d3d1fe7bc85746d8b060635d6615f665965de3bb5
    home: https://www.umh.app
    icon: https://avatars.githubusercontent.com/u/77492553
    name: mushroom-iot-hub
    sources:
    - https://github.com/mushroom-iot-hub/mushroom-iot-hub
    type: application
    urls:
    - mushroom-iot-hub-0.9.14.tgz
    version: 0.9.14
generated: "2023-07-06T12:12:07.214260474Z"
